[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(15,31,40)'
bold-color-same-as-fg=true
bold-is-bright=true
font='Fira Code 12'
foreground-color='rgb(228,226,235)'
highlight-colors-set=false
highlight-foreground-color='rgb(255,221,221)'
palette=['rgb(255,255,255)', 'rgb(192,28,40)', 'rgb(51,209,122)', 'rgb(232,185,43)', 'rgb(29,121,235)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(218,218,218)', 'rgb(100,96,115)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
scrollback-lines=30000
use-system-font=false
use-theme-colors=false
use-theme-transparency=true
